TOGETHER_API_KEY = 1b3bd7a5ba5c38c71b3fd0397570a23cd4b1f0a17e43dfa37e3f5eae98f66c59
TELEGRAM_BOT_TOKEN = 8002887200:AAEZBRpATxzmKgIJwrk06goZ7mf1z73tWrk
METEOMATICS_USERNAME = individual_rav_piranavan
METEOMATICS_PASSWORD = 27lCN44Rpp
USER_CHAT_ID = 5638542443
GEMINI_API_KEY = AIzaSyCb8v1NXNOacUlDE4_zUmL43dj1rFDrmQQ
FIREWORKS_API_KEY =  fw_3Zb9EXPWf6dCE7LH5pqiSqRN
NOVITA_API_KEY =  sk_LtRlPTOGFu6zLo0BaSZP1_bF4LEm5_q1wLf4RC8P7-M
OPENROUTER_API_KEY = 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
DEEPINFRA_API_KEY = BCRigsREaNtRyHsPru2BOjSHEHZMDj00
LLM_Model = meta-llama/Llama-3.3-70B-Instruct-Turbo-Free
MONGO_URI=mongodb+srv://MIKATA:mikata4228@mikata.0vlqy1o.mongodb.net/?retryWrites=true&w=majority&appName=MIKATA